src/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1749429319016,
      "tag": "0000_regular_kabuki",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1749518822999,
      "tag": "0001_striped_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1749678611963,
      "tag": "0002_organic_kitty_pryde",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1750561322083,
      "tag": "0003_rapid_silver_centurion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1750617167286,
      "tag": "0004_old_overlord",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1750742594946,
      "tag": "0005_smart_puff_adder",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1750742724210,
      "tag": "0006_same_champions",
      "breakpoints": true
    }
  ]
}

src/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1749429319016,
      "tag": "0000_regular_kabuki",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1749518822999,
      "tag": "0001_striped_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1749678611963,
      "tag": "0002_organic_kitty_pryde",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1750561322083,
      "tag": "0003_rapid_silver_centurion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1750617167286,
      "tag": "0004_old_overlord",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1750742594946,
      "tag": "0005_smart_puff_adder",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1750742724210,
      "tag": "0006_same_champions",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1755144544163,
      "tag": "0007_elite_yellowjacket",
      "breakpoints": true
    }
  ]
}

src/drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1750742724210,
       "tag": "0006_same_champions",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1755144544163,
+      "tag": "0007_elite_yellowjacket",
+      "breakpoints": true
     }
   ]
 }
